
name: Build and Publish Docker Image

on:
  workflow_dispatch:

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    env:
      IMAGE_NAME: root-project/root
      
    steps:
      - name: Set Image Name
        run: |
          echo "IMAGE_NAME=${{ github.repository_owner }}/root" >> $GITHUB_ENV

      - name: Print Image Name
        run: |
          echo "IMAGE_NAME = ${{ env.IMAGE_NAME }}"

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the GitHub Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_WRITE_TOKEN }}

#      - name: Log in to Docker Hub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ github.actor }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Ubuntu image
        uses: docker/build-push-action@v2
        with:
          context: ubuntu/
          push: true
          build-args: |
            ROOT_BIN=root_v6.26.00.Linux-ubuntu20-x86_64-gcc9.3.tar.gz
          tags: |
            ghcr.io/${{ env.IMAGE_NAME }}:latest
